# Planet configuration file

[Planet]
name: Planet Tanglu
link = http://planet.tanglu.org
#owner_name = Matthias Klumpp
#owner_email = matthias@tenstral.net
 
# template_files: Space-separated list of output template files
# output_dir: Directory to place output files
# items_per_page: How many items to put on each page
# date_format: strftime format for the default 'date' template variable
template_files = tanglu/index.html.tmpl tanglu/atom.xml.tmpl tanglu/rss20.xml.tmpl tanglu/rss10.xml.tmpl tanglu/opml.xml.tmpl tanglu/foafroll.xml.tmpl
output_dir = web
items_per_page = 60
date_format = %B %d, %Y %I:%M %p
 
# cache_directory: Where cached feeds are stored
# log_level: One of DEBUG, INFO, WARNING, ERROR or CRITICAL
cache_directory = cache
log_level = WARNING

# Any other section defines a feed to subscribe to.  The section title
# (in the []s) is the URI of the feed itself.  A section can also be
# have any of the following options:
# 
# name: Name of the feed (defaults to the title found in the feed)
# offset: Number of hours (+ or -) the feed's times tend to be out
#
# Additionally any other option placed here will be available in
# the template (prefixed with channel_ for the Items loop).  You can
# define defaults for these in a [DEFAULT] section, for example
# Planet Debian uses the following to define faces:
#
[DEFAULT]
facewidth = 64
faceheight = 64
#
#     [http://www.blog.com/rss]
#     face = foo.png
#     faceheight = 32
#
# The facewidth of the defined blog defaults to 64.

[http://blog.tenstral.net/category/general/en/feed]
name = Matthias Klumpp
face = faces/mak.png
groups = developer, founder

[http://dantti.wordpress.com/feed/]
name = Daniel Nicoletti
face = faces/dantti.png
groups = developer, founder

[http://geofft.mit.edu/blog/feed]
name = Geoffrey Thomas
groups = developer, founder

[http://jaysonrowe.blogspot.com/feeds/posts/default/-/Tanglu/?alt=rss]
name = Jayson Rowe

[http://inkapnea.blogspot.com/feeds/posts/default?alt=rss]
name = Ink Apnea
groups = designer
